[tox]
envlist = py38, py39

[testenv]
deps =
    coverage
    pytest
    mock

# Always generate a coverage report
ignore_errors = True
recreate = True

commands =
    coverage erase
    coverage run --branch --omit='*__init__*','*_metadata*' {envbindir}/pytest
    coverage report --include='ptn/*' --omit='*tests*' --fail-under=86 --skip-empty --show-missing
    py38: coverage html --include='ptn/*' --omit='*tests*' --directory='py38_coverage_html'
    py39: coverage html --include='ptn/*' --omit='*tests*' --directory='py39_coverage_html'